

begin extract slope in layer 1 and signature in layer 2


CLUSTER ID56
same cluster begin!
Num points 1077
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID72
same cluster begin!
Num points 1088
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID63
same cluster begin!
Num points 1096
Triggering step doubled!
Now step is 6000
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID68
same cluster begin!
Num points 1112
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID65
same cluster begin!
Num points 1123
Triggering step doubled!
Now step is 6000
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID53
same cluster begin!
Num points 1142
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID59
same cluster begin!
Num points 1145
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID54
same cluster begin!
Num points 1155
Triggering step doubled!
Now step is 6000
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID70
same cluster begin!
Num points 1167
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID69
same cluster begin!
Num points 1168
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID62
same cluster begin!
Num points 1172
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID52
same cluster begin!
Num points 1175
Triggering step doubled!
Now step is 6000
Triggering step doubled!
Now step is 12000
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID50
same cluster begin!
Num points 1176
Triggering step doubled!
Now step is 6000
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID58
same cluster begin!
Num points 1180
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID61
same cluster begin!
Num points 1182
Triggering step doubled!
Now step is 6000
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID55
same cluster begin!
Num points 1185
Triggering step doubled!
Now step is 6000
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID67
same cluster begin!
Num points 1185
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID57
same cluster begin!
Num points 1191
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID71
same cluster begin!
Num points 1196
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID66
same cluster begin!
Num points 1200
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID51
same cluster begin!
Num points 1200
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID60
same cluster begin!
Num points 1200
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID64
same cluster begin!
Num points 1200
This network is expansive in layer 1, The real result is given by least square
CLUSTER ID73
same cluster begin!
Num points 1200
Triggering step doubled!
Now step is 6000
This network is expansive in layer 1, The real result is given by least square
Len base list is 24
try do new solution result!
True
3.3050220993342945e-10
[-0.10844601 -0.06750013  0.0098104   0.00670738 -0.00672625 -0.00547706
  0.04698032  0.03031376  0.06259796  0.03946179 -0.01142654 -0.00485557
 -0.0467912  -0.03002474 -0.0273451  -0.01398842 -0.01491203 -0.00957811
  0.03496508  0.02110579 -0.00071816 -0.00291994  0.00727061  0.00338151
  0.04548217  0.02801353 -0.08489878 -0.04981618  0.01472731  0.00772311
  0.04901092  0.03574755 -0.04054512 -0.02387121  0.02019321  0.01094774
 -0.01531103 -0.00777671  0.03574398  0.02508659  0.06154996  0.0435271
  0.03805309  0.02788268  0.10261788  0.06557033 -0.02614163 -0.018728  ]
Compare final result
Check soln order
[np.int64(6), np.int64(22), np.int64(13), np.int64(18), np.int64(15), np.int64(3), np.int64(9), np.int64(4), np.int64(20), np.int64(19), np.int64(12), np.int64(2), np.int64(0), np.int64(8), np.int64(11), np.int64(5), np.int64(17), np.int64(7), np.int64(21), np.int64(16), np.int64(1), np.int64(10), np.int64(14), np.int64(23)]
real slope is:
Base list len is 24
soln order len is 24
[ 0.11726885  0.18455024 -0.20799901 -0.1638476   0.06305688 -0.16513249
 -0.26914031 -0.04962644  0.4332233   0.2309437   0.13409753  0.14304592
  0.05879061 -0.35294651  0.11298888  0.152644    0.0623109   0.10389525
  0.15003182 -0.54095744 -0.0470427  -0.01857557]
[-0.11727161 -0.18454806  0.20797203  0.16385982 -0.0630852   0.16511829
  0.26915733  0.04955682 -0.43323669 -0.23094024 -0.13406624 -0.14300258
 -0.05878901  0.35294102 -0.11301105 -0.15264167 -0.06237463 -0.10388701
 -0.15004603  0.5409655   0.04702789  0.01854752]
test weight error
[1.99997644 2.00001181 2.00012976 1.99992544 1.99955112 2.00008603
 1.99993678 2.00140491 1.99996909 2.00001497 2.00023337 2.00030307
 2.00002723 2.00001555 1.9998038  2.00001525 1.99897824 2.00007933
 1.99990527 1.9999851  2.00031494 2.00151245]
another weight error is
[2.35623689e-05 1.18081337e-05 1.29755334e-04 7.45649429e-05
 4.48879198e-04 8.60297042e-05 6.32168677e-05 1.40491222e-03
 3.09084623e-05 1.49682960e-05 2.33370480e-04 3.03066505e-04
 2.72291837e-05 1.55535829e-05 1.96201690e-04 1.52523455e-05
 1.02175755e-03 7.93345616e-05 9.47290384e-05 1.49030587e-05
 3.14944710e-04 1.51244821e-03]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77667417 1.87240229 1.15057631 1.83767285 1.85545729 1.90729724
 1.3067578  0.63849119 1.90894812 1.57422095 1.51757386 1.54303833
 1.90129963 1.03946278 1.78999919 1.8388466  1.05568086 1.82276714
 1.59620448 1.760879   0.61064955 1.68027885]
err is
[9.26190157e-06 1.71288903e-05 2.06933526e-05 4.55090753e-05
 4.01987152e-04 8.20802077e-05 2.76078776e-05 4.52481548e-04
 2.50248732e-05 4.05121254e-05 1.30359097e-04 7.94219291e-05
 2.97745289e-05 1.04410264e-04 2.78359032e-05 1.63929460e-05
 5.60990953e-04 3.99511651e-05 2.13953685e-05 1.53274261e-05
 2.14282005e-03 6.19925847e-04]
[ 0.0537567   0.14368088  0.0484366   0.2186236   0.06392047  0.06484752
 -0.08220326  0.16022111  0.4591955  -0.24364956  0.13737556 -0.09200796
 -0.37102238 -0.15188734 -0.37625091  0.26039961  0.14288209  0.34767625
 -0.11384725 -0.12368585  0.04720913 -0.21484664]
[ 0.05376546  0.14368382  0.04846365  0.21862186  0.06391883  0.06485105
 -0.08220885  0.16020916  0.45921234 -0.24363276  0.1373839  -0.09201804
 -0.37102357 -0.15186323 -0.37623274  0.26039971  0.14289985  0.3476807
 -0.11384949 -0.12369646  0.04723551 -0.21483235]
test weight error
[1.62780833e-04 2.04471413e-05 5.58218083e-04 7.98254895e-06
 2.56573367e-05 5.43410912e-05 6.79497185e-05 7.46216360e-05
 3.66711854e-05 6.89935579e-05 6.07106406e-05 1.09617104e-04
 3.21084599e-06 1.58721933e-04 4.82888829e-05 3.80254645e-07
 1.24313565e-04 1.27782672e-05 1.97258235e-05 8.57722149e-05
 5.58346438e-04 6.64898141e-05]
another weight error is
[1.99983722 1.99997955 1.99944178 2.00000798 2.00002566 1.99994566
 1.99993205 2.00007462 1.99996333 2.00006899 1.99993929 1.99989038
 1.99999679 2.00015872 2.00004829 1.99999962 1.99987569 1.99998722
 1.99998027 1.99991423 1.99944165 2.00006649]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77681638 1.87238728 1.15063644 1.83758178 1.85468902 1.9075023
 1.30681446 0.63822973 1.90893287 1.5742446  1.51780269 1.54321995
 1.90135833 1.039565   1.78991052 1.83887631 1.05628037 1.82284975
 1.59624986 1.76091659 0.61174443 1.68127524]
err is
[7.07813339e-05 9.11083111e-06 7.29592611e-05 4.04636672e-06
 1.22366400e-05 2.54286704e-05 1.57449544e-05 4.27969375e-05
 1.70359493e-05 2.54929715e-05 2.04080475e-05 3.82715754e-05
 1.09807360e-06 6.07911238e-06 2.17040574e-05 2.34264026e-07
 6.58193927e-06 5.36594308e-06 7.03257343e-06 3.66795680e-05
 3.53683235e-04 2.73037646e-05]
[-0.08506284 -0.59947911  0.13792528 -0.0164548  -0.63292902 -0.12017696
 -0.05327795  0.12175146 -0.0183988   0.04315354  0.11222036 -0.10299324
 -0.05252631 -0.05923615  0.04060098 -0.07364075  0.06128404 -0.04094478
 -0.19212095  0.08945868  0.02727785 -0.30258993]
[ 0.08507141  0.59948013 -0.13791448  0.01646073  0.63292829  0.12017604
  0.05327545 -0.1217601   0.0183991  -0.04315208 -0.11222422  0.10298534
  0.05252494  0.05924684 -0.04059843  0.07363821 -0.06128911  0.04094852
  0.19212115 -0.08946033 -0.02728013  0.30258715]
test weight error
[1.99989934 1.99999829 2.00007825 1.99963998 2.00000116 2.00000765
 2.00004687 1.999929   1.99998353 2.00003392 1.99996562 2.00007677
 2.00002606 1.99981964 2.00006271 2.0000345  1.9999172  1.99990868
 1.99999893 1.99998153 1.99991658 2.00000918]
another weight error is
[1.00664973e-04 1.71057589e-06 7.82503380e-05 3.60016823e-04
 1.16284721e-06 7.64948714e-06 4.68729935e-05 7.09955230e-05
 1.64670239e-05 3.39209644e-05 3.43755165e-05 7.67653898e-05
 2.60580260e-05 1.80364728e-04 6.27098796e-05 3.44961146e-05
 8.27972937e-05 9.13173186e-05 1.06694200e-06 1.84738995e-05
 8.34245365e-05 9.18317583e-06]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77677018 1.87237324 1.15054098 1.83789237 1.85471222 1.90744844
 1.30678002 0.63817608 1.90891692 1.57426626 1.51779042 1.54312016
 1.90133431 1.03957852 1.78990125 1.83884929 1.05627815 1.82291655
 1.59624031 1.76086739 0.61192774 1.68131607]
err is
[4.47765522e-05 1.61075213e-06 1.00063797e-05 1.64970975e-04
 2.70111876e-07 2.81043891e-06 1.06096218e-05 4.12760339e-05
 8.68085468e-06 1.17327339e-05 1.23233377e-05 2.63934915e-05
 1.15304345e-05 6.93191898e-06 2.68821894e-05 1.49299477e-05
 4.47771065e-06 4.20138410e-05 1.05259446e-06 8.73510254e-06
 5.41396433e-05 3.01525420e-06]
[-0.05869687 -0.13553137  0.00774175 -0.09328858  0.10114597 -0.46794933
  0.10467731  0.08529619 -0.22419507 -0.0114947   0.04312193 -0.0482957
 -0.63748374  0.03140843  0.13935    -0.27767074 -0.00756855  0.34692459
 -0.09200491 -0.11131026 -0.10014959 -0.11047898]
[ 0.05870265  0.13553291 -0.00773074  0.09329061 -0.10114622  0.46794981
 -0.10467965 -0.08530285  0.22419917  0.01149941 -0.04312165  0.04829
  0.63748292 -0.03139799 -0.13934445  0.27766966  0.00757064 -0.34692194
  0.09200461  0.11130694  0.10015498  0.11048153]
test weight error
[1.99990147 1.99998862 2.00142353 1.99997818 1.99999759 1.99999896
 1.99997764 1.99992188 1.99998172 1.99959025 2.00000656 2.00011793
 2.00000129 2.0003324  2.0000398  2.0000039  1.99972478 2.00000764
 2.00000328 2.00002984 1.9999462  1.99997696]
another weight error is
[9.85344821e-05 1.13761483e-05 1.42353101e-03 2.18156679e-05
 2.40616175e-06 1.04163635e-06 2.23553235e-05 7.81199578e-05
 1.82761794e-05 4.09753610e-04 6.56464805e-06 1.17932843e-04
 1.28674809e-06 3.32404973e-04 3.98001397e-05 3.90274824e-06
 2.75216696e-04 7.64155231e-06 3.27525346e-06 2.98408649e-05
 5.37957290e-05 2.30393420e-05]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77676725 1.87238024 1.1503385  1.83760759 1.85471387 1.90745485
 1.30680078 0.63817411 1.90891706 1.57452021 1.51776837 1.54309691
 1.90135518 1.03955817 1.78991801 1.83887357 1.05628892 1.82283377
 1.59623674 1.76082939 0.61193995 1.68133692]
err is
[4.31299118e-05 5.35353969e-06 1.85992126e-04 9.99475007e-06
 1.16101284e-06 5.49571817e-07 5.27515075e-06 4.43535250e-05
 8.75616642e-06 1.49577033e-04 2.20298878e-06 4.14647609e-05
 5.56099609e-07 1.26446590e-05 1.75143286e-05 1.72838987e-06
 1.46691631e-05 3.39822701e-06 1.18177843e-06 1.28438025e-05
 3.41846612e-05 9.38330896e-06]
[-0.04271635 -0.12254126  0.03413633  0.39334735 -0.26097349 -0.32391069
  0.20013343 -0.24092934 -0.08328095 -0.21852175 -0.21502727 -0.20572793
 -0.31280936 -0.08323806 -0.04066172  0.09160279  0.09457847 -0.08870753
 -0.07058702  0.4487096   0.24825959  0.11534828]
[ 0.04273015  0.12254505 -0.03411732 -0.39334063  0.26097465  0.32391136
 -0.20013838  0.24091579  0.08328431  0.21852715  0.2150236   0.20571617
  0.3128085   0.08325737  0.04066827 -0.09160652 -0.09458331  0.08871386
  0.07058769 -0.44871536 -0.24825957 -0.11534956]
test weight error
[1.99967714 1.99996907 2.00055723 2.00001709 1.99999556 1.99999793
 1.99997526 2.00005625 1.99995976 1.99997528 2.00001708 2.00005715
 2.00000273 1.99976805 1.99983898 1.99995921 1.99994883 1.99992868
 1.99999051 1.99998716 2.00000008 1.9999889 ]
another weight error is
[3.22862639e-04 3.09253300e-05 5.57226990e-04 1.70874772e-05
 4.43546607e-06 2.06816253e-06 2.47375486e-05 5.62511626e-05
 4.02384831e-05 2.47165517e-05 1.70827297e-05 5.71450111e-05
 2.72611169e-06 2.31950535e-04 1.61022452e-04 4.07921679e-05
 5.11716723e-05 7.13173923e-05 9.48627218e-06 1.28351807e-05
 8.46251192e-08 1.10979879e-05]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77693879 1.87239418 1.15046816 1.83757201 1.85471255 1.90745254
 1.30680041 0.63822401 1.90893376 1.57429694 1.51776108 1.54312798
 1.90135066 1.03958037 1.79007384 1.83890806 1.05627611 1.82289581
 1.59624224 1.76085914 0.61196227 1.68132634]
err is
[1.39677757e-04 1.27992966e-05 7.33050559e-05 9.36548900e-06
 4.49220283e-07 6.62661671e-07 4.99539031e-06 3.38305653e-05
 1.75043949e-05 7.75703532e-06 7.00827643e-06 2.13302778e-05
 2.93211670e-06 8.70683489e-06 6.95400899e-05 1.70307333e-05
 2.54509380e-06 3.06347266e-05 2.26382399e-06 4.05148598e-06
 2.28584359e-06 3.09128964e-06]
[-0.03941204  0.07706094 -0.10100166 -0.41044255  0.0798305   0.06350557
  0.03463267  0.0717745  -0.167503    0.03935812  0.29134495 -0.13965015
 -0.15016473  0.07110009  0.49914213 -0.06676615 -0.19446876  0.4243691
  0.10471958 -0.22588022 -0.23230629 -0.21915723]
[-0.03941601  0.07705988 -0.10101039 -0.41044366  0.07983087  0.06350495
  0.03463452  0.07177932 -0.16750705  0.03935383  0.29134409 -0.13964619
 -0.15016435  0.07109208  0.49913755 -0.06676564 -0.19447192  0.42436757
  0.10472004 -0.2258775  -0.23231213 -0.21916029]
test weight error
[1.00866450e-04 1.38068655e-05 8.64318392e-05 2.69915057e-06
 4.63441567e-06 9.78210354e-06 5.32905006e-05 6.72343834e-05
 2.41887247e-05 1.08948369e-04 2.96006907e-06 2.83024363e-05
 2.55265255e-06 1.12754315e-04 9.16562894e-06 7.67702356e-06
 1.62082340e-05 3.60117299e-06 4.34380394e-06 1.20468489e-05
 2.51640000e-05 1.39759633e-05]
another weight error is
[1.99989913 2.00001381 1.99991357 1.9999973  1.99999537 2.00000978
 1.99994671 1.99993277 1.99997581 2.00010895 2.00000296 2.0000283
 2.00000255 2.00011275 2.00000917 2.00000768 1.99998379 2.0000036
 1.99999566 2.00001205 1.99997484 1.99998602]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77676846 1.87235762 1.15056542 1.83759094 1.85471512 1.90744433
 1.30681003 0.63817831 1.90892175 1.5742218  1.51776985 1.54314517
 1.90135335 1.03956683 1.78994161 1.83886977 1.05627429 1.82283647
 1.59624083 1.76084235 0.61195136 1.68133022]
err is
[4.38103458e-05 6.73174698e-06 1.12290303e-05 9.34827770e-07
 1.83282618e-06 4.96280908e-06 1.23558780e-05 3.77815132e-05
 1.12085948e-05 3.99714298e-05 1.23064394e-06 1.01910313e-05
 1.51729299e-06 4.32073902e-06 4.33106084e-06 3.79281743e-06
 8.23249959e-07 1.91869606e-06 1.38102600e-06 5.48559934e-06
 1.55469419e-05 5.40143640e-06]
[ 0.0033507  -0.06695483 -0.27687392 -0.31238192  0.15699767  0.26068784
 -0.28204721  0.11057823 -0.08912646 -0.05202696 -0.01017212 -0.18894349
  0.07450006 -0.00975197  0.45358582  0.34198422 -0.18107178  0.10795881
 -0.46366258 -0.0391553   0.01619589  0.02944434]
[ 0.00333569 -0.06695816 -0.27689035 -0.31239651  0.15698679  0.26068367
 -0.28203444  0.11058468 -0.08912429 -0.05203501 -0.01015383 -0.18892804
  0.07449844 -0.00976997  0.45358377  0.34198784 -0.18104622  0.10794877
 -0.46367186 -0.0391547   0.01619792  0.02945504]
test weight error
[4.50176455e-03 4.96198073e-05 5.93352964e-05 4.67293526e-05
 6.92916254e-05 1.60024834e-05 4.52863192e-05 5.82936705e-05
 2.43730219e-05 1.54682207e-04 1.80161389e-03 8.17431467e-05
 2.17971504e-05 1.84280228e-03 4.51749837e-06 1.06054792e-05
 1.41165751e-04 9.30221194e-05 2.00157326e-05 1.53514730e-05
 1.25097005e-04 3.63128271e-04]
another weight error is
[2.00450176 1.99995038 1.99994066 1.99995327 2.00006929 2.000016
 2.00004529 1.99994171 2.00002437 1.99984532 2.00180161 2.00008174
 2.0000218  1.9981572  2.00000452 1.99998939 2.00014117 2.00009302
 1.99997998 2.00001535 1.9998749  1.99963687]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77520182 1.87239302 1.15053815 1.8376595  1.85466684 1.90746524
 1.30674802 0.63825621 1.90894511 1.57456731 1.51737177 1.54317176
 1.90135674 1.04018236 1.7899612  1.8388947  1.05622922 1.82278662
 1.59626654 1.76092402 0.61101541 1.68182986]
err is
[8.37964808e-04 1.21750041e-05 1.24655926e-05 3.82474566e-05
 2.41951131e-05 5.99681415e-06 3.50921472e-05 8.42894979e-05
 2.34495985e-05 1.79497461e-04 2.63507857e-04 7.04458873e-06
 2.64636670e-07 5.87782399e-04 6.61363071e-06 9.76396173e-06
 4.18483575e-05 2.92654608e-05 1.74879432e-05 4.08940046e-05
 1.54496901e-03 3.02570247e-04]
[-0.00629591 -0.11576499  0.28689922 -0.13821557 -0.28953282 -0.05309109
  0.01584497 -0.09971439  0.42920977 -0.19425125 -0.05585746 -0.16607227
  0.40355081 -0.12437697 -0.30564022  0.00636745 -0.15949653  0.39776348
 -0.0150271   0.03475358  0.03069289  0.27899385]
[-0.00631726 -0.11576934  0.2868929  -0.13823952 -0.28953648 -0.05308455
  0.01584725 -0.09969661  0.42922821 -0.19423665 -0.05583329 -0.16605619
  0.40355489 -0.12438785 -0.30562795  0.00637602 -0.15945745  0.39775499
 -0.01503157  0.03474792  0.03073202  0.27901917]
test weight error
[3.37995208e-03 3.76100770e-05 2.20249818e-05 1.73196305e-04
 1.26206404e-05 1.23149327e-04 1.44358646e-04 1.78312900e-04
 4.29613506e-05 7.51764726e-05 4.32921977e-04 9.68222057e-05
 1.01125939e-05 8.74714964e-05 4.01342128e-05 1.34432480e-03
 2.45133598e-04 2.13500982e-05 2.97748165e-04 1.62833449e-04
 1.27324393e-03 9.07459065e-05]
another weight error is
[1.99662005 1.99996239 2.00002202 1.9998268  1.99998738 2.00012315
 1.99985564 2.00017831 1.99995704 2.00007518 2.00043292 2.00009682
 1.99998989 1.99991253 2.00004013 1.99865568 2.00024513 2.00002135
 1.99970225 2.00016283 1.99872676 1.99990925]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77932382 1.87240201 1.15054901 1.83773334 1.85472151 1.90734101
 1.30683783 0.63826734 1.90893834 1.57424089 1.51754705 1.54310768
 1.9013643  1.03957473 1.78991674 1.84000501 1.05625956 1.82282144
 1.59641552 1.76072725 0.61146661 1.68138218]
err is
[1.48207573e-03 1.69812529e-05 3.03402223e-06 7.84283037e-05
 5.28006731e-06 5.91331141e-05 3.36279277e-05 1.01725514e-04
 1.99026514e-05 2.78458221e-05 1.48019796e-04 3.44856028e-05
 4.24273657e-06 3.28065184e-06 1.82250771e-05 6.13560418e-04
 1.31177522e-05 1.01618179e-05 1.10816465e-04 7.08514715e-05
 8.07664691e-04 3.63048757e-05]
[-0.08417437 -0.18162996 -0.14745697  0.57435206 -0.3091354   0.10583835
 -0.30684745 -0.17144244 -0.04840907  0.21415355  0.23510301 -0.17222755
  0.17684609 -0.40832104  0.07459383  0.05902306 -0.01759581 -0.04371772
  0.06115557 -0.06950321  0.05052484  0.15637534]
[-0.08414743 -0.18162478 -0.14743273  0.57437776 -0.30913487  0.10583463
 -0.30685512 -0.17146959 -0.04841623  0.21415133  0.23508545 -0.17225164
  0.17684282 -0.40829597  0.07459409  0.05901467 -0.01762346 -0.04370614
  0.06115893 -0.06950497  0.05050365  0.15636085]
test weight error
[3.20138464e-04 2.85246522e-05 1.64421420e-04 4.47345502e-05
 1.71251209e-06 3.51611473e-05 2.49920306e-05 1.58294981e-04
 1.47923133e-04 1.03460943e-05 7.46613632e-05 1.39843586e-04
 1.84967931e-05 6.14087140e-05 3.47118572e-06 1.42218287e-04
 1.56887959e-03 2.65023704e-04 5.49032365e-05 2.53997839e-05
 4.19709768e-04 9.26766181e-05]
another weight error is
[2.00032014 2.00002852 2.00016442 1.99995527 2.00000171 2.00003516
 1.99997501 1.99984171 1.99985208 2.00001035 2.00007466 1.99986016
 2.0000185  2.00006141 1.99999653 2.00014222 1.99843112 2.00026502
 1.9999451  1.9999746  2.00041971 2.00009268]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.7764379  1.87234066 1.15052694 1.8376222  1.85470567 1.90741703
 1.30679991 0.63814708 1.90902995 1.57427571 1.51773028 1.54323395
 1.90133474 1.03956868 1.78994787 1.83875296 1.05636157 1.82261754
 1.59626817 1.76086726 0.61212574 1.68125436]
err is
[1.42246909e-04 1.57861106e-05 2.22125575e-05 1.79486687e-05
 3.25817359e-06 1.92759352e-05 4.61000862e-06 8.67100961e-05
 6.78910255e-05 5.72908603e-06 2.72960198e-05 4.73422020e-05
 1.13083973e-05 2.54110526e-06 8.33663280e-07 6.73126001e-05
 8.34505098e-05 1.22020133e-04 1.85069904e-05 8.66084201e-06
 2.69418845e-04 3.97223457e-05]
[ 0.18586734 -0.34854645 -0.05279021  0.16508955 -0.26379602  0.08146547
 -0.29745034  0.01067937 -0.24375665  0.25550567 -0.21819993  0.12026095
 -0.03901163 -0.1812542   0.01276371  0.55240445  0.01514282  0.3010912
 -0.11347415  0.06303701  0.03819243 -0.11599468]
[-0.18586936  0.34854515  0.05279741 -0.16509587  0.26379372 -0.08146231
  0.2974481  -0.01067875  0.24376608 -0.25549521  0.21820832 -0.12025968
  0.03901216  0.18125898 -0.01275413 -0.55240044 -0.01512656 -0.30109115
  0.11347188 -0.06304184 -0.03817321  0.11600571]
test weight error
[1.99998908 2.00000373 1.99986357 1.99996168 2.00000874 2.0000388
 2.00000754 2.00005858 1.99996131 2.00004094 1.99996155 2.00001057
 1.99998654 1.99997363 2.00075142 2.00000725 2.00107496 2.00000015
 2.00001993 1.99992346 2.00050366 1.99990488]
another weight error is
[1.09170292e-05 3.72592850e-06 1.36433338e-04 3.83170537e-05
 8.74287541e-06 3.88013042e-05 7.54087163e-06 5.85788262e-05
 3.86913898e-05 4.09393742e-05 3.84454391e-05 1.05682899e-05
 1.34569642e-05 2.63747042e-05 7.51420592e-04 7.25072594e-06
 1.07495591e-03 1.45459508e-07 1.99314956e-05 7.65381015e-05
 5.03655830e-04 9.51173865e-05]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77670166 1.87236983 1.15057354 1.83762406 1.85470705 1.90742157
 1.30679258 0.6382224  1.9089385  1.57426311 1.51779332 1.54315693
 1.90137132 1.03957249 1.78935882 1.83887342 1.0562132  1.82284255
 1.5962287  1.76091274 0.61215494 1.68138819]
err is
[6.20818700e-06 2.06496170e-07 1.82892531e-05 1.89623364e-05
 2.51651887e-06 1.68968639e-05 9.98894503e-07 3.13098973e-05
 1.99862130e-05 1.37368844e-05 1.42352944e-05 2.56573347e-06
 7.93415872e-06 1.12920585e-06 3.29923760e-04 1.80982800e-06
 5.70097649e-05 1.41596225e-06 6.21889219e-06 3.44914265e-05
 3.17123448e-04 3.98787828e-05]
[-0.2041488   0.23525865 -0.26216852 -0.10510037 -0.05507706  0.24040946
  0.30467783  0.09529322  0.09607671 -0.3149973   0.28429055 -0.40929452
  0.20750769  0.06889744 -0.18776708  0.04642469  0.03970716  0.4142137
  0.01637923 -0.205249    0.00779973 -0.0532686 ]
[-0.20415179  0.23525813 -0.2621661  -0.10510531 -0.05507793  0.24041117
  0.30467745  0.09529509  0.09608247 -0.31499197  0.28429639 -0.40929254
  0.20750823  0.06889858 -0.18776202  0.04642636  0.03971732  0.41421237
  0.01637806 -0.2052515   0.00781104 -0.05326168]
test weight error
[1.46441406e-05 2.20900217e-06 9.22082803e-06 4.70250567e-05
 1.58183059e-05 7.11014670e-06 1.25553695e-06 1.96870598e-05
 5.98739208e-05 1.69265107e-05 2.05194396e-05 4.83558551e-06
 2.60595112e-06 1.65682677e-05 2.69458244e-05 3.58686145e-05
 2.55706210e-04 3.20680199e-06 7.19439196e-05 1.21540587e-05
 1.44773303e-03 1.30039807e-04]
another weight error is
[1.99998536 2.00000221 2.00000922 1.99995297 1.99998418 1.99999289
 2.00000126 1.99998031 1.99994013 2.00001693 1.99997948 2.00000484
 1.99999739 1.99998343 2.00002695 1.99996413 1.99974429 2.00000321
 2.00007194 1.99998785 1.99855227 2.00013004]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77670222 1.87236854 1.15055115 1.83762884 1.85472547 1.9074605
 1.30679358 0.63819519 1.90895503 1.57427517 1.51778248 1.54315842
 1.90135884 1.03957199 1.7899283  1.83890708 1.05628784 1.82283756
 1.5961959  1.76086146 0.61139815 1.68123275]
err is
[6.52372453e-06 8.99241061e-07 1.17033205e-06 2.15625367e-05
 7.41534142e-06 3.51473195e-06 2.29772996e-07 1.13205533e-05
 2.86425757e-05 6.07235727e-06 7.09509684e-06 1.60459623e-06
 1.36698770e-06 6.48000042e-07 1.17683294e-05 1.64949244e-05
 1.36537438e-05 1.32185573e-06 2.67701449e-05 5.37116612e-06
 9.19541949e-04 5.25739126e-05]
[ 0.24931779 -0.01507694  0.127606   -0.01415558 -0.37082912  0.26621055
  0.44129646  0.06302259 -0.13099275  0.27805261  0.13945749 -0.04984446
  0.2276081  -0.06836592 -0.2174266   0.05121841 -0.0169944  -0.38063365
  0.22205942  0.06835794  0.1395897  -0.26946516]
[-0.24932365  0.01507597 -0.12760486  0.01414786  0.37082817 -0.26620826
 -0.44129679 -0.0630185   0.13100055 -0.27804606 -0.13944895  0.04984839
 -0.22760726  0.06836559  0.21743305 -0.05121578  0.01700897  0.38063166
 -0.22206127 -0.0683611  -0.13957425  0.26947505]
test weight error
[1.99997653 2.00006427 2.00000895 2.00054559 2.00000256 2.00000859
 1.99999924 2.00006484 1.99994051 2.00002355 2.00006121 1.99992121
 2.0000037  2.00000474 1.99997035 2.00005151 1.99914356 2.00000524
 1.99999165 1.99995391 2.00011074 1.99996331]
another weight error is
[2.34708915e-05 6.42736012e-05 8.95023249e-06 5.45591795e-04
 2.55637889e-06 8.58963228e-06 7.55131035e-07 6.48385987e-05
 5.94909561e-05 2.35486007e-05 6.12075048e-05 7.87940036e-05
 3.70100377e-06 4.73997542e-06 2.96456924e-05 5.15086975e-05
 8.56441140e-04 5.23726903e-06 8.34819695e-06 4.60941231e-05
 1.10743183e-04 3.66927432e-05]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77670821 1.87231343 1.15055102 1.83713179 1.85470882 1.90744525
 1.30679386 0.63822617 1.90895367 1.57427073 1.5177396  1.54320325
 1.90135216 1.0395711  1.78997213 1.83883284 1.05632161 1.82283498
 1.59624311 1.76088645 0.61200416 1.68134558]
err is
[9.89793326e-06 3.03321863e-05 1.28160650e-06 2.48928603e-04
 1.56005419e-06 4.48042082e-06 1.76744918e-08 3.72218751e-05
 2.79336096e-05 8.89257653e-06 2.11615120e-05 2.74457544e-05
 2.14725223e-06 2.12161968e-07 1.27177053e-05 2.38746048e-05
 4.56267818e-05 2.73835374e-06 2.80856484e-06 1.95590290e-05
 7.07384021e-05 1.45333593e-05]
[-0.27320974 -0.01830589 -0.25831836  0.16047482 -0.10739667  0.19938383
  0.28934913 -0.10654511  0.06352091 -0.38762206 -0.35576631 -0.19009047
  0.06504508  0.11078577  0.12042667  0.13122846  0.04400375  0.39580658
 -0.2374256  -0.22390283  0.14574734 -0.18605247]
[-0.27321793 -0.01830714 -0.25831693  0.16046549 -0.10739883  0.19938808
  0.28935026 -0.10654068  0.0635317  -0.38761444 -0.35575645 -0.19008667
  0.06504667  0.11078665  0.12043595  0.1312325   0.04402336  0.39580552
 -0.2374289  -0.2239082   0.14576902 -0.18604031]
test weight error
[2.99745890e-05 6.80977092e-05 5.52873798e-06 5.81207376e-05
 2.01088401e-05 2.13128135e-05 3.92475698e-06 4.15517134e-05
 1.69810597e-04 1.96750630e-05 2.77379672e-05 2.00223986e-05
 2.44382347e-05 7.90140444e-06 7.71067200e-05 3.07787982e-05
 4.45319552e-04 2.68524991e-06 1.38619308e-05 2.39797096e-05
 1.48783157e-04 6.53509293e-05]
another weight error is
[1.99997003 1.9999319  2.00000553 2.00005812 1.99997989 1.99997869
 1.99999608 2.00004155 1.99983019 2.00001968 2.00002774 2.00002002
 1.99997556 1.9999921  1.99992289 1.99996922 1.99955468 2.00000269
 1.99998614 1.99997602 1.99985122 2.00006535]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77671044 1.87242574 1.15055099 1.8375368  1.85472509 1.90746909
 1.30679372 0.63821907 1.90905066 1.57427087 1.51775504 1.54314759
 1.90137424 1.03957145 1.79000675 1.83889882 1.05629824 1.82283408
 1.59624423 1.76086686 0.61190486 1.68127358]
err is
[1.11524175e-05 2.96506591e-05 1.30810153e-06 2.85251776e-05
 7.20963590e-06 8.01571459e-06 1.26919864e-07 2.60822625e-05
 7.87412613e-05 8.80574423e-06 1.09849550e-05 8.61880019e-06
 9.46933130e-06 1.31114394e-07 3.20614848e-05 1.20041839e-05
 2.34982948e-05 3.22714121e-06 3.51030840e-06 8.43272501e-06
 9.15276626e-05 2.82886292e-05]
[ 0.31143563  0.04369756  0.05864709 -0.13392771 -0.03309252  0.24835715
  0.09221944 -0.0065311   0.10421736  0.25789254  0.38190952 -0.07655734
  0.63012847 -0.17427272  0.02815053 -0.07357707 -0.03412796  0.03139405
 -0.01960696 -0.27698105 -0.18953563  0.17463436]
[ 0.31145145  0.0437013   0.0586659  -0.13391675 -0.03309181  0.24835579
  0.09221514 -0.00654709  0.10421765  0.25789475  0.38190192 -0.07657132
  0.63012616 -0.17425343  0.02815469 -0.0735815  -0.03413782  0.03140096
 -0.01960592 -0.27698416 -0.18954043  0.17462994]
test weight error
[5.07697091e-05 8.57569869e-05 3.20577952e-04 8.18256813e-05
 2.15477018e-05 5.48757107e-06 4.66023077e-05 2.44295223e-03
 2.71524793e-06 8.56145838e-06 1.98881228e-05 1.82490420e-04
 3.66314124e-06 1.10707916e-04 1.47937633e-04 6.01322604e-05
 2.88823625e-04 2.19929790e-04 5.28715271e-05 1.12375226e-05
 2.53419238e-05 2.52675319e-05]
another weight error is
[1.99994923 1.99991424 1.99967942 2.00008183 2.00002155 2.00000549
 2.0000466  1.99755705 1.99999728 1.99999144 2.00001989 1.99981751
 2.00000366 2.00011071 1.99985206 1.99993987 1.99971118 1.99978007
 2.00005287 1.99998876 1.99997466 2.00002527]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77673004 1.87244501 1.15060077 1.83752067 1.85469328 1.9074488
 1.30677958 0.63731638 1.9089028  1.57428963 1.5177614  1.54326002
 1.90135291 1.03956694 1.79006623 1.83892717 1.05628968 1.82302095
 1.59620709 1.76086054 0.61195105 1.68130391]
err is
[2.21840738e-05 3.99461517e-05 4.19590136e-05 3.73055953e-05
 9.94031989e-06 2.62289074e-06 1.09466762e-05 1.38833031e-03
 1.28262913e-06 3.11349763e-06 6.79307309e-06 6.42354897e-05
 1.74863341e-06 4.21438689e-06 6.52875618e-05 2.74229441e-05
 1.53922878e-05 9.92876786e-05 1.97572289e-05 4.84470471e-06
 1.60527167e-05 1.02492755e-05]
[ 0.08516301  0.02549639 -0.22221478  0.09687209  0.04432736  0.30021552
  0.23386429 -0.14162713  0.02450824 -0.18100082 -0.21998041  0.08494162
 -0.32904148  0.04297179  0.09184987 -0.01870066 -0.09036755 -0.00702119
 -0.47426956  0.46930632  0.25542038  0.19995991]
[ 0.0851506   0.02549337 -0.2222306   0.09686416  0.04432693  0.30021572
  0.23386756 -0.14161417  0.02450647 -0.18100372 -0.21997532  0.08495256
 -0.3290392   0.04295546  0.09184498 -0.01869741 -0.09036189 -0.00702658
 -0.47426938  0.46930882  0.25542102  0.19996146]
test weight error
[1.45819241e-04 1.18503502e-04 7.11924045e-05 8.18449792e-05
 9.68703517e-06 6.81941176e-07 1.39855088e-05 9.15036217e-05
 7.22435672e-05 1.60306870e-05 2.31768872e-05 1.28805879e-04
 6.92715744e-06 3.80194804e-04 5.32252280e-05 1.73948908e-04
 6.26015907e-05 7.66629633e-04 3.87480796e-07 5.33195865e-06
 2.49101447e-06 7.74251738e-06]
another weight error is
[2.00014582 2.0001185  1.99992881 2.00008184 2.00000969 1.99999932
 1.99998601 2.0000915  2.00007224 1.99998397 2.00002318 1.99987119
 2.00000693 2.00038019 2.00005323 2.00017395 2.0000626  1.99923337
 2.00000039 1.99999467 1.99999751 1.99999226]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77657859 1.87226822 1.15056345 1.83752197 1.85470477 1.90745583
 1.30679865 0.63823496 1.90883611 1.57429483 1.51776052 1.54323171
 1.90135139 1.03955634 1.78990855 1.83873214 1.05626998 1.82347254
 1.59623933 1.76085725 0.6119593  1.68132748]
err is
[6.30573047e-05 5.44772864e-05 9.52025046e-06 3.65942157e-05
 3.74684845e-06 1.06415163e-06 3.64813908e-06 5.09875194e-05
 3.36538120e-05 6.41569182e-06 7.37536417e-06 4.58922048e-05
 2.54717254e-06 1.44123281e-05 2.28030451e-05 7.86364224e-05
 3.25472927e-06 3.47024123e-04 4.36258920e-07 2.97598045e-06
 2.56095780e-06 3.76770331e-06]
[-1.15911622e-01 -1.25046063e-01 -7.48433848e-02  7.47260599e-01
 -2.61083436e-01  5.10803993e-02 -1.75399691e-01 -2.71098677e-01
 -1.74633968e-01  1.05031976e-01 -1.58249726e-01 -4.03108460e-02
  1.69885936e-03  6.02431472e-04  2.26749232e-01 -1.75186029e-01
 -6.68255726e-02 -8.85113096e-02  3.76820601e-02 -1.86474099e-01
 -6.99270106e-02  1.67950052e-01]
[ 1.15881612e-01  1.25036911e-01  7.48179667e-02 -7.47264992e-01
  2.61074618e-01 -5.10745683e-02  1.75401059e-01  2.71117656e-01
  1.74637663e-01 -1.05024860e-01  1.58265337e-01  4.03326137e-02
 -1.69460766e-03 -6.28405932e-04 -2.26742249e-01  1.75190466e-01
  6.68529064e-02  8.84974281e-02 -3.76843245e-02  1.86470187e-01
  6.99486764e-02 -1.67929439e-01]
test weight error
[2.00025897 2.00007319 2.00033973 1.99999412 2.00003377 2.00011417
 1.9999922  1.99993    1.99997884 2.00006775 1.99990136 1.99946029
 2.00250895 1.95866611 2.0000308  1.99997468 1.99959114 2.00015686
 1.99993991 2.00002098 1.99969026 2.00012275]
another weight error is
[2.58972696e-04 7.31897733e-05 3.39733559e-04 5.87814555e-06
 3.37744838e-05 1.14167166e-04 7.80205575e-06 7.00042850e-05
 2.11581452e-05 6.77529634e-05 9.86378238e-05 5.39705275e-04
 2.50895491e-03 4.13338874e-02 3.07973064e-05 2.53233253e-05
 4.08864889e-04 1.56858077e-04 6.00883982e-05 2.09823862e-05
 3.09738480e-04 1.22745639e-04]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77650886 1.87232808 1.15050512 1.83761499 1.85470412 1.9073728
 1.30680391 0.63816809 1.9089422  1.57426012 1.51783568 1.54346773
 1.89912271 1.0412785  1.7899447  1.83891887 1.05629784 1.82273139
 1.5962893  1.76085498 0.61183099 1.68125448]
err is
[1.02305856e-04 2.25035328e-05 4.11783092e-05 1.40231634e-05
 4.09487048e-06 4.24675846e-05 7.67284055e-06 5.37980444e-05
 2.19241488e-05 1.56348124e-05 4.21434177e-05 1.98837272e-04
 1.17470388e-03 1.64219639e-03 2.60791635e-06 2.29066515e-05
 2.31145979e-05 5.95650008e-05 3.17436649e-05 1.68667168e-06
 2.12241225e-04 3.96499416e-05]
[ 0.45634853 -0.24764358 -0.23582969  0.02742223 -0.05067372 -0.23557919
  0.20408279  0.14187011  0.13614882  0.31184259  0.18948552  0.05292578
 -0.2105549   0.04365799  0.22013821  0.09804591  0.1128003  -0.16520784
 -0.44431149  0.08580501 -0.01607569 -0.2244018 ]
[ 0.45634742 -0.2476436  -0.23582943  0.02742106 -0.05067388 -0.23557869
  0.20408269  0.14187068  0.13614987  0.3118434   0.1894867   0.05292635
 -0.21055463  0.04365787  0.22013899  0.09804626  0.11280238 -0.1652081
 -0.4443115   0.08580452 -0.0160734  -0.22440026]
test weight error
[2.43996163e-06 6.83379806e-08 1.11490332e-06 4.26616039e-05
 3.09775854e-06 2.11418845e-06 4.70910982e-07 3.99113035e-06
 7.67326387e-06 2.60207928e-06 6.20940773e-06 1.08363935e-05
 1.29025717e-06 2.94910538e-06 3.55165863e-06 3.55168179e-06
 1.84766626e-05 1.59558327e-06 5.66355489e-09 5.71133345e-06
 1.42532804e-04 6.87570562e-06]
another weight error is
[2.00000244 1.99999993 2.00000111 2.00004266 1.9999969  2.00000211
 2.00000047 1.99999601 1.99999233 1.9999974  1.99999379 1.99998916
 2.00000129 2.00000295 1.99999645 1.99999645 1.99998152 1.9999984
 1.99999999 2.00000571 2.00014253 2.00000688]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77668916 1.87237076 1.15055241 1.83755395 1.85471483 1.90745238
 1.30679391 0.63820078 1.90890782 1.57428654 1.51777521 1.54316708
 1.90135557 1.03957123 1.7899526  1.83888018 1.05627449 1.82284173
 1.59623896 1.76084808 0.61201596 1.68131683]
err is
[8.27054542e-07 2.87265906e-07 7.44353752e-08 1.91950373e-05
 1.68014361e-06 7.45040889e-07 1.76570917e-08 2.57356089e-06
 3.91436684e-06 1.14929616e-06 2.30548594e-06 4.00826764e-06
 3.51721125e-07 8.91241912e-08 1.80902895e-06 1.86980244e-06
 1.01328563e-06 9.67518235e-07 2.06803548e-07 2.23077672e-06
 9.00174674e-05 2.56397638e-06]
[-0.09377686 -0.26848401  0.15680332  0.1874477   0.13156727 -0.15131737
 -0.01767061 -0.07151159 -0.11865067  0.06678139  0.40406444  0.15607169
 -0.334994    0.04278795 -0.32793909  0.24491035  0.01109902 -0.10588827
  0.44863754 -0.25070741  0.02870683 -0.22301284]
[-0.09374927 -0.26847787  0.15683018  0.18746988  0.13156935 -0.15132139
 -0.01767698 -0.07153839 -0.1186562   0.06677948  0.40404679  0.15604817
 -0.33499839  0.04281673 -0.3279379   0.2449019   0.01107334 -0.10587637
  0.44864057 -0.25070975  0.02868785 -0.22302686]
test weight error
[2.94309503e-04 2.28906422e-05 1.71306195e-04 1.18320527e-04
 1.58069572e-05 2.65320955e-05 3.60729152e-04 3.74608306e-04
 4.65901763e-05 2.85696466e-05 4.36666834e-05 1.50660574e-04
 1.30883123e-05 6.72140183e-04 3.61327859e-06 3.45241277e-05
 2.31900738e-03 1.12410203e-04 6.75339339e-06 9.32401746e-06
 6.61798759e-04 6.28796440e-05]
another weight error is
[2.00029431 2.00002289 1.99982869 1.99988168 1.99998419 1.99997347
 1.99963927 1.99962539 1.99995341 2.00002857 2.00004367 2.00015066
 1.99998691 1.99932786 2.00000361 2.00003452 2.00231901 2.00011241
 1.99999325 1.99999068 2.0006618  1.99993712]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77646172 1.87234982 1.15057822 1.83768792 1.8547248  1.90747743
 1.30690447 0.63806702 1.90894225 1.57426804 1.51774885 1.54307881
 1.90136759 1.03959791 1.78994612 1.83884737 1.05614309 1.82274708
 1.59624236 1.76085873 0.61221769 1.68136365]
err is
[1.28837288e-04 1.08945999e-05 2.23539560e-05 5.37128418e-05
 7.05540267e-06 1.23866635e-05 8.46221764e-05 2.12160881e-04
 2.19495653e-05 1.06047051e-05 1.50650660e-05 5.31938980e-05
 5.97016104e-06 2.55826620e-05 1.81217798e-06 1.59728995e-05
 1.23389203e-04 5.09574706e-05 2.33790044e-06 3.81584515e-06
 4.19668189e-04 2.52835620e-05]
[ 0.11924604 -0.18616309  0.15177293 -0.17782717  0.06054576 -0.37818747
  0.14912917  0.09502477  0.50041231  0.06653753  0.12988803 -0.02293204
 -0.50200083 -0.10593934  0.15771679 -0.03773859 -0.12066448 -0.10179913
 -0.03773815  0.11957759 -0.0805068  -0.33108133]
[-0.11923117  0.18616589 -0.15177346  0.17784632 -0.06054283  0.37818173
 -0.14912986 -0.09503631 -0.50043007 -0.06655278 -0.12990884  0.02292139
  0.5019984   0.10594272 -0.15773066  0.03773191  0.12063     0.10180534
  0.03774212 -0.11957096  0.08047062  0.33105882]
test weight error
[2.00012467 1.99998493 1.99999649 1.9998923  2.00004843 2.00001516
 1.99999538 1.99987858 1.9999645  1.9997709  1.99983982 2.00046472
 2.00000482 1.99996813 1.99991206 2.00017696 2.00028581 1.99993904
 1.99989489 2.00005541 2.00044959 2.00006799]
another weight error is
[1.24668157e-04 1.50727707e-05 3.50788754e-06 1.07698810e-04
 4.84284423e-05 1.51571204e-05 4.62364020e-06 1.21418929e-04
 3.55026852e-05 2.29099017e-04 1.60182771e-04 4.64722597e-04
 4.82182448e-06 3.18704854e-05 8.79402536e-05 1.76963017e-04
 2.85809597e-04 6.09613280e-05 1.05108000e-04 5.54087308e-05
 4.49587534e-04 6.79862962e-05]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77659345 1.87238296 1.15055295 1.83767905 1.85466993 1.90743963
 1.30679515 0.63815866 1.9089322  1.57441606 1.51785443 1.54290836
 1.90135147 1.03957256 1.79001847 1.83872793 1.05625731 1.82288975
 1.59630102 1.7608095  0.61213543 1.68127451]
err is
[5.46965786e-05 6.80633705e-06 3.97049020e-07 4.88850011e-05
 2.25297918e-05 7.43076773e-06 9.71254963e-07 6.85691165e-05
 1.66835505e-05 8.34213172e-05 5.44959783e-05 1.63646625e-04
 2.50583311e-06 1.19123469e-06 3.86077610e-05 8.09283347e-05
 1.52524470e-05 2.73111831e-05 3.90833598e-05 2.41400039e-05
 2.85245611e-04 2.77361635e-05]
[ 0.43799962  0.07305435  0.00213197  0.01799862  0.02957742 -0.01020704
 -0.16240315 -0.126007   -0.34861973 -0.04999594 -0.18792555 -0.06756864
 -0.16163715  0.1086834  -0.13502069  0.43426963  0.18867723  0.01195305
 -0.13159838  0.46616058  0.27304081  0.07527335]
[ 0.43798393  0.07304965  0.00209322  0.01799124  0.0295786  -0.01020895
 -0.1623967  -0.1259847  -0.34863791 -0.05001283 -0.18792828 -0.06754915
 -0.16163631  0.1086478  -0.13504147  0.43427843  0.1886727   0.01194386
 -0.13159894  0.46617745  0.27302559  0.07526563]
test weight error
[3.58311280e-05 6.44286784e-05 1.85150589e-02 4.09746528e-04
 3.98664461e-05 1.87023114e-04 3.96970646e-05 1.77042178e-04
 5.21467721e-05 3.37773173e-04 1.45252052e-05 2.88507989e-04
 5.19778140e-06 3.27637883e-04 1.53816880e-04 2.02613589e-05
 2.40115447e-05 7.69152176e-04 4.21382043e-06 3.61722765e-05
 5.57322859e-05 1.02602001e-04]
another weight error is
[2.00003583 2.00006443 2.01851506 2.00040975 1.99996013 1.99981298
 2.0000397  2.00017704 1.99994785 1.99966223 1.99998547 2.00028851
 2.0000052  2.00032764 1.99984618 1.99997974 2.00002401 2.00076915
 1.99999579 1.99996383 2.00005573 2.0001026 ]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77665392 1.87230405 1.14781406 1.8372366  1.85473602 1.90761317
 1.3067782  0.6382706  1.90893736 1.57447221 1.51777332 1.54299803
 1.90134125 1.03955791 1.79006186 1.83888416 1.05627142 1.82219817
 1.59623433 1.76087083 0.61198693 1.68124346]
err is
[2.06584356e-05 3.53406549e-05 2.38010785e-03 1.91894806e-04
 1.31036821e-05 8.35523146e-05 1.20014826e-05 1.06824587e-04
 1.93893046e-05 1.19087024e-04 1.05751670e-06 1.05539380e-04
 7.88132424e-06 1.29019018e-05 6.28492843e-05 4.03014359e-06
 1.88933390e-06 3.52088737e-04 2.69478268e-06 1.06921327e-05
 4.25829909e-05 4.62062467e-05]
[-0.17597279 -0.13581245 -0.32549599  0.34909559 -0.08284363 -0.19714951
 -0.08514682  0.04808381 -0.14809693  0.10757176 -0.30249203 -0.34488098
  0.17789668  0.26273668  0.39284545 -0.2121786  -0.19795303  0.20828098
 -0.18851113 -0.06778705 -0.00976945  0.0267024 ]
[-0.17598776 -0.13581699 -0.32551769  0.34909088 -0.08284464 -0.19715088
 -0.08514344  0.04809832 -0.14810127  0.10756822 -0.30249047 -0.34487194
  0.17790021  0.26272049  0.3928428  -0.2121772  -0.19795041  0.208277
 -0.18851327 -0.06778356 -0.00977038  0.02670353]
test weight error
[8.50699199e-05 3.34181425e-05 6.66413614e-05 1.34981081e-05
 1.22020283e-05 6.92398140e-06 3.97389948e-05 3.01743513e-04
 2.93365243e-05 3.29509975e-05 5.14262676e-06 2.61914200e-05
 1.98198414e-05 6.16421864e-05 6.75193199e-06 6.60457786e-06
 1.32293882e-05 1.91062545e-05 1.13941242e-05 5.14461719e-05
 9.50918694e-05 4.19929885e-05]
another weight error is
[1.99991493 1.99996658 1.99993336 2.0000135  1.9999878  1.99999308
 2.00003974 1.99969826 1.99997066 2.00003295 2.00000514 2.00002619
 1.99998018 2.00006164 2.00000675 2.0000066  2.00001323 2.00001911
 1.99998861 2.00005145 1.99990491 1.99995801]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77674958 1.87239137 1.15056115 1.83757023 1.8547143  1.90745176
 1.30677888 0.63809654 1.90891867 1.57426054 1.5177643  1.54314168
 1.90136583 1.03956852 1.78993678 1.83886351 1.05627216 1.82281669
 1.59623995 1.76080588 0.61192751 1.6813435 ]
err is
[3.31798004e-05 1.12946593e-05 7.51974331e-06 1.03355885e-05
 1.39385450e-06 1.07207736e-06 1.14838742e-05 1.65903801e-04
 9.59852136e-06 1.53669400e-05 4.88500125e-06 1.24488516e-05
 5.04519292e-06 2.69585041e-06 7.02995242e-06 7.19948228e-06
 1.19308702e-06 1.27670825e-05 8.28109322e-07 2.61944233e-05
 5.45175437e-05 1.32980169e-05]
[ 0.2307476   0.08580518 -0.00830649  0.12861685  0.24009035 -0.4510265
 -0.13316432 -0.11430013  0.04592614 -0.03930593  0.00568857  0.05323993
  0.00849691  0.17464237  0.07148299  0.3947814  -0.17879662  0.11759801
 -0.58382153  0.1871532   0.06436527 -0.0839436 ]
[-0.23074115 -0.08580387  0.00831453 -0.12861163 -0.24009116  0.45102799
  0.13316318  0.11429319 -0.04592742  0.03930609 -0.0056932  -0.05324688
 -0.00849812 -0.17463488 -0.07148251 -0.39478588  0.17879114 -0.1175953
  0.58382542 -0.18715511 -0.06437003  0.0839407 ]
test weight error
[2.00002798 2.00001523 1.99903412 2.00004056 1.99999662 1.9999967
 2.00000862 2.00006075 1.99997221 1.99999597 1.99918657 1.99986954
 1.99985741 2.00004288 2.00000677 1.99998866 2.00003066 2.00002299
 1.99999335 1.9999898  1.99992597 2.00003461]
another weight error is
[2.79752530e-05 1.52305878e-05 9.65882293e-04 4.05628260e-05
 3.38363556e-06 3.30111768e-06 8.61967892e-06 6.07483660e-05
 2.77926570e-05 4.02921637e-06 8.13434659e-04 1.30457693e-04
 1.42594029e-04 4.28812180e-05 6.76625181e-06 1.13352026e-05
 3.06561857e-05 2.29939243e-05 6.65329835e-06 1.02012743e-05
 7.40321471e-05 3.46084133e-05]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77666466 1.8723522  1.15069754 1.83755068 1.85470995 1.90745185
 1.30678957 0.63822637 1.90892061 1.57428393 1.51819028 1.54322883
 1.90147999 1.03956942 1.7899397  1.83888168 1.05627137 1.82281656
 1.59623935 1.76085562 0.61193427 1.68129384]
err is
[1.46144286e-05 9.62536204e-06 1.26065210e-04 2.09704836e-05
 9.51536119e-07 1.02266735e-06 3.29940002e-06 3.75304359e-05
 1.06125177e-05 5.10902156e-07 2.75777479e-04 4.40249500e-05
 6.50869578e-05 1.82876034e-06 5.39700406e-06 2.68428049e-06
 1.94082451e-06 1.28417824e-05 4.49597830e-07 2.04993360e-06
 4.34609159e-05 1.62420314e-05]
[ 0.28863272  0.32709147 -0.2462151   0.30290526 -0.05601764 -0.18958113
 -0.20536598 -0.2037423  -0.04090434  0.08285318 -0.41811836 -0.00151518
  0.24817841 -0.22666425  0.0870296  -0.18367035  0.01598885  0.04996339
 -0.07453425  0.35780737  0.20960473 -0.129054  ]
[-0.28861973 -0.32708976  0.24623523 -0.30289749  0.05601843  0.18958128
  0.20536289  0.20372838  0.04090619 -0.08285028  0.4181147   0.0015021
 -0.24818189  0.22668447 -0.08702488  0.18366748 -0.01599611 -0.04995726
  0.0745354  -0.35781296 -0.20960789  0.12905206]
test weight error
[2.000045   2.00000521 1.99991828 2.00002565 1.99998582 1.99999925
 2.00001506 2.00006829 1.99995472 2.00003501 2.00000875 2.00870949
 1.99998595 1.99991083 2.00005426 2.00001563 1.9995465  2.0001226
 1.99998467 1.99998438 1.99998492 2.00001505]
another weight error is
[4.49975901e-05 5.21133874e-06 8.17196542e-05 2.56478984e-05
 1.41824790e-05 7.48089751e-07 1.50609413e-05 6.82889535e-05
 4.52828761e-05 3.50066187e-05 8.74947244e-06 8.70949264e-03
 1.40525693e-05 8.91704672e-05 5.42589074e-05 1.56270416e-05
 4.53502767e-04 1.22601050e-04 1.53296650e-05 1.56242287e-05
 1.50782117e-05 1.50547049e-05]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77665137 1.87236083 1.15056396 1.83756309 1.85471908 1.90744945
 1.30678756 0.63822912 1.90893648 1.57426143 1.51776431 1.53846822
 1.9013639  1.03957463 1.78990212 1.83885898 1.05629853 1.82273453
 1.59624446 1.76085967 0.61195717 1.6813071 ]
err is
[2.20953702e-05 5.01380465e-06 9.96535386e-06 1.42217392e-05
 3.97222933e-06 2.28329427e-06 4.84075564e-06 4.18391676e-05
 1.89249275e-05 1.47997074e-05 4.87747158e-06 3.04094786e-03
 4.02902877e-06 3.18240949e-06 2.63932792e-05 9.66128873e-06
 2.37725092e-05 5.78434756e-05 3.65238656e-06 4.35274088e-06
 6.04036856e-06 8.35290557e-06]
[-0.37642545  0.14402085 -0.04891249 -0.38726285  0.0721553  -0.06354632
 -0.09239596 -0.00681204  0.30808164 -0.09736437 -0.15566674  0.01524963
  0.02157445 -0.17172098  0.39327874 -0.49462758 -0.21265922 -0.08691513
 -0.11925289 -0.11385304 -0.06028815 -0.16011064]
[-0.37643931  0.14401736 -0.04891283 -0.38728049  0.07215205 -0.06354017
 -0.09239472 -0.00679987  0.30809752 -0.09734912 -0.15564529  0.01526078
  0.02157709 -0.17172453  0.39329037 -0.49461864 -0.21262386 -0.08692117
 -0.11925631 -0.11385895 -0.06025207 -0.16008745]
test weight error
[3.68385047e-05 2.42436938e-05 6.81531774e-06 4.55509222e-05
 4.51319562e-05 9.67821227e-05 1.33856590e-05 1.78974995e-03
 5.15348716e-05 1.56643095e-04 1.37831671e-04 7.30575068e-04
 1.22188509e-04 2.06743287e-05 2.95772682e-05 1.80792452e-05
 1.66276933e-04 6.94865054e-05 2.86701435e-05 5.18612291e-05
 5.98907425e-04 1.44803865e-04]
another weight error is
[1.99996316 2.00002424 1.99999318 1.99995445 2.00004513 2.00009678
 2.00001339 2.00178975 1.99994847 2.00015664 2.00013783 1.99926942
 1.99987781 1.99997933 1.99997042 2.00001808 2.00016628 1.99993051
 1.99997133 1.99994814 2.00059891 2.0001448 ]
test slope!
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
[1.77672259 1.87235284 1.15055417 1.83763099 1.85467683 1.9073699
 1.3067911  0.63884723 1.90895112 1.57419727 1.51770259 1.54356036
 1.90147029 1.03957231 1.78997614 1.8388652  1.05626431 1.8229007
 1.5962583  1.76089475 0.61219146 1.68122544]
err is
[1.79915019e-05 9.28424852e-06 1.45438333e-06 2.27303684e-05
 1.88102848e-05 4.39871796e-05 2.12726579e-06 1.01035172e-03
 2.65941068e-05 5.55569037e-05 4.55421646e-05 2.58860758e-04
 5.99822417e-05 9.50283919e-07 1.49580707e-05 6.27897985e-06
 8.62603341e-06 3.33178579e-05 1.23233735e-05 2.42748085e-05
 3.76800112e-04 5.69222542e-05]
Ok for Slope Recovery!
max error is 
0.0030409478612660554
min error is 
1.7657091726705184e-08

Cheking slope err:
Real is
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
tmp is
[1.77670194 1.8723703  1.15055268 1.83759926 1.85471238 1.9074506
 1.30679379 0.63822073 1.90893692 1.5742708  1.5177643  1.54315226
 1.90135537 1.03957134 1.78994541 1.83887349 1.05627439 1.82283453
 1.59624154 1.7608601  0.6119512  1.68131159]
tmp err is
[6.36595576e-06 4.03848678e-08 1.61306822e-07 5.46478892e-06
 3.59666080e-07 1.67768582e-06 7.22971781e-08 2.86960799e-05
 1.91571160e-05 8.84916038e-06 4.88123642e-06 5.59226683e-06
 4.53910367e-07 2.09951015e-08 2.21004717e-06 1.76910893e-06
 9.18267794e-07 2.98274747e-06 1.82242500e-06 4.59872279e-06
 1.57998293e-05 5.68407988e-06]
Ok for Slope Recovery! 2
Ok for Slope Recovery! 3
prob err list is
[0, 6, 7, 13, 15, 19, 22, 23]
form extract result is not good enough
Try index 0 start 
this soln list choice is
[4, 18, 2, 8, 3]
try do new solution result!
True
1.7733651240892023e-19
[-0.04273015 -0.12254505  0.03411732  0.39334063 -0.26097465 -0.32391136
  0.20013838 -0.24091579 -0.08328431 -0.21852715 -0.2150236  -0.20571617
 -0.3128085  -0.08325737 -0.04066827  0.09160652  0.09458331 -0.08871386
 -0.07058769  0.44871536  0.24825957  0.11534956]
[ 0.04273015  0.12254505 -0.03411732 -0.39334063  0.26097465  0.32391136
 -0.20013838  0.24091579  0.08328431  0.21852715  0.2150236   0.20571617
  0.3128085   0.08325737  0.04066827 -0.09160652 -0.09458331  0.08871386
  0.07058769 -0.44871536 -0.24825957 -0.11534956]
test slope!
err is
[1.56273145e-08 3.93281214e-09 2.24321782e-08 2.21714216e-09
 2.40371972e-10 3.96469401e-10 3.54438066e-10 1.58608306e-08
 1.08907225e-08 5.52691138e-09 3.14067744e-11 2.06344408e-10
 6.90840412e-11 6.36228038e-09 2.92577610e-09 4.30471132e-09
 1.16966027e-09 3.57366475e-09 1.55897885e-08 1.13445415e-09
 3.94405538e-08 1.15644672e-08]
[ 0.11923118 -0.18616589  0.15177346 -0.17784632  0.06054283 -0.37818173
  0.14912986  0.09503631  0.50043007  0.06655278  0.12990884 -0.02292139
 -0.5019984  -0.10594272  0.15773066 -0.03773192 -0.12063    -0.10180534
 -0.03774212  0.11957096 -0.08047062 -0.33105882]
[-0.11923117  0.18616589 -0.15177346  0.17784632 -0.06054283  0.37818173
 -0.14912986 -0.09503631 -0.50043007 -0.06655278 -0.12990884  0.02292139
  0.5019984   0.10594272 -0.15773066  0.03773191  0.12063     0.10180534
  0.03774212 -0.11957096  0.08047062  0.33105882]
test slope!
err is
[7.10296257e-09 9.64497935e-10 1.19065576e-09 5.26996333e-09
 2.96032733e-09 4.41271695e-10 6.53728646e-09 8.16189453e-09
 5.02497934e-10 7.82548292e-09 5.14689324e-09 2.17102407e-08
 4.07586185e-10 3.52697812e-09 1.74248106e-09 3.38065766e-08
 7.67705357e-09 7.12952564e-09 8.66494134e-09 1.20856060e-09
 6.57810199e-10 2.30900532e-09]
[-0.08507141 -0.59948013  0.13791448 -0.01646073 -0.63292829 -0.12017604
 -0.05327545  0.1217601  -0.0183991   0.04315208  0.11222422 -0.10298534
 -0.05252494 -0.05924684  0.04059844 -0.07363821  0.06128911 -0.04094852
 -0.19212115  0.08946033  0.02728013 -0.30258715]
[ 0.08507141  0.59948013 -0.13791448  0.01646073  0.63292829  0.12017604
  0.05327545 -0.1217601   0.0183991  -0.04315208 -0.11222422  0.10298534
  0.05252494  0.05924684 -0.04059843  0.07363821 -0.06128911  0.04094852
  0.19212115 -0.08946033 -0.02728013  0.30258715]
test slope!
err is
[6.91445699e-10 9.03761650e-10 2.69835186e-09 5.95336169e-09
 1.88229232e-10 5.63572460e-09 1.20841323e-08 5.29003517e-08
 6.48817482e-08 5.98364899e-09 8.30636802e-09 1.63810586e-08
 7.16818267e-09 2.84827053e-10 7.38938186e-09 1.74633595e-08
 2.70771875e-08 6.33969420e-09 1.14755667e-09 4.43347862e-10
 4.19641213e-08 2.92017591e-09]
[-0.08414743 -0.18162478 -0.14743274  0.57437775 -0.30913487  0.10583463
 -0.30685512 -0.17146958 -0.04841623  0.21415133  0.23508546 -0.17225164
  0.17684282 -0.40829597  0.07459409  0.05901467 -0.01762346 -0.04370614
  0.06115893 -0.06950497  0.05050365  0.15636085]
[-0.08414743 -0.18162478 -0.14743273  0.57437776 -0.30913487  0.10583463
 -0.30685512 -0.17146959 -0.04841623  0.21415133  0.23508545 -0.17225164
  0.17684282 -0.40829597  0.07459409  0.05901467 -0.01762346 -0.04370614
  0.06115893 -0.06950497  0.05050365  0.15636085]
test slope!
err is
[1.63024738e-08 1.49887188e-09 2.55182763e-09 1.90406903e-09
 9.41522798e-10 1.96876430e-09 7.98330723e-10 1.04015039e-08
 7.96361184e-09 5.62333592e-10 2.51578944e-09 4.54824834e-09
 7.91595558e-10 9.52707851e-11 1.13432227e-09 4.74753779e-09
 3.25509866e-08 1.70667148e-08 2.14249496e-10 3.12832289e-09
 3.17003702e-08 3.85738557e-09]
[-0.05870265 -0.13553291  0.00773074 -0.09329061  0.10114622 -0.46794981
  0.10467965  0.08530285 -0.22419917 -0.01149942  0.04312164 -0.04829001
 -0.63748291  0.03139799  0.13934445 -0.27766966 -0.00757064  0.34692194
 -0.0920046  -0.11130694 -0.10015499 -0.11048153]
[ 0.05870265  0.13553291 -0.00773074  0.09329061 -0.10114622  0.46794981
 -0.10467965 -0.08530285  0.22419917  0.01149941 -0.04312165  0.04829
  0.63748292 -0.03139799 -0.13934445  0.27766966  0.00757064 -0.34692194
  0.09200461  0.11130694  0.10015498  0.11048153]
test slope!
err is
[7.09931675e-09 7.15103866e-10 1.26634671e-08 4.50345182e-09
 8.30073799e-10 5.89278864e-10 4.09956953e-11 1.34745876e-09
 2.82327331e-09 4.04910665e-08 8.77540832e-09 2.16229586e-09
 3.21956906e-12 3.61949100e-10 3.59320995e-09 9.69337120e-10
 2.28195561e-08 7.48313988e-10 5.24032200e-10 3.52272113e-09
 1.73138168e-08 5.93728291e-09]
max error is 
0.0030409478612660554
min error is 
3.2195690588562694e-12

Cheking slope err:
Real is
[1.77669063 1.87237022 1.1505525  1.83758922 1.85471172 1.9074538
 1.30679388 0.63820242 1.90890035 1.57428473 1.51777171 1.54316089
 1.90135624 1.03957132 1.78994936 1.83887674 1.05627342 1.82283997
 1.59623863 1.76085201 0.61196087 1.68132114]
Index 0 is
[1.77669061 1.87237022 1.1505525  1.83758923 1.85471172 1.9074538
 1.30679388 0.63820241 1.90890035 1.57428472 1.51777171 1.5431609
 1.90135624 1.03957132 1.78994937 1.83887674 1.05627341 1.82283997
 1.59623863 1.76085201 0.61196088 1.68132114]
Index 0 hahaha err is
[7.10296257e-09 9.03761650e-10 2.69835186e-09 4.50345182e-09
 2.40371972e-10 5.89278864e-10 3.54438066e-10 1.04015039e-08
 5.02497934e-10 5.98364899e-09 3.14067744e-11 4.54824834e-09
 4.07586185e-10 9.52707851e-11 1.74248106e-09 4.30471132e-09
 7.67705357e-09 7.48313988e-10 2.14249496e-10 1.13445415e-09
 1.73138168e-08 3.85738557e-09]
good enough
